# Cemkian

./: README.md  TOS.md  build.gradle  local.properties  pvpl.md
CemkianDocs/: pp.csv
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dopesatan/cemkian/attendance_objs/: AttendanceAdapter.java  AttendanceData.java  AttendanceItem.java  AttendanceRecyclerView.java
app/src/main/java/com/dopesatan/cemkian/jobs/: AppOnCemk.java  DailyChecker.java  DailyCheckerCreator.java
app/src/main/java/com/dopesatan/cemkian/ui_access/: About.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  Splash.java  Unlicense.java
app/src/main/java/com/dopesatan/cemkian/workers/: DTM.java  LocalNotificationManager.java  Runner.java  WebParser.java
app/src/main/res/drawable/: _not_pressed_back.xml  _pressed_back.xml  background_grad.xml  bug_back.xml  ic_baseline_arrow_back_24.xml  ic_bug.xml  ic_cached.xml  ic_developer.xml  ic_go.xml  ic_logout.xml  ic_notification.xml  ic_settings.xml  ic_view_pass.xml  login_check_back.xml  main_back.xml  progress.xml  settings_back.xml  text_back.xml
app/src/main/res/layout/: activity_abouts.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  sub_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
doc/: private_key.pepk
