<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#474747"
            android:textSize="16sp" />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="-1dp"
            android:padding="15dp"
            app:neumorph_shapeType="pressed"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/total"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#474747"
                    android:fontFamily="sans-serif-smallcaps"
                    app:layout_constraintBottom_toTopOf="@+id/cur"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cur"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:textColor="#474747"
                android:fontFamily="sans-serif-smallcaps"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/per"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            app:donut_progress="56"
            app:donut_text_color="#474747"
            app:donut_finished_color="#009688"
            app:donut_text_size="12sp" />
    </LinearLayout>

</soup.neumorphism.NeumorphCardView>